# Core server
PORT=3000
ST_ENABLE_PROVISIONING=false
ST_AUTO_PROVISION=false

# MakeMKV monitor host config
# SSH key path resolution order in app:
# 1) MAKEMKV_SSH_KEY_PATH (explicit override)
# 2) MAKEMKV_SSH_KEY_PATH_DOCKSERVER
MAKEMKV_SSH_KEY_PATH="/Volumes/500GB Drive/Users/me/.ssh/makemkv_dev_arm"
MAKEMKV_SSH_KEY_PATH_DOCKSERVER=/run/secrets/makemkv_ssh_key
MAKEMKV_HOST=10.0.0.10
MAKEMKV_USER=me
MAKEMKV_SETTINGS_PATH=/home/me/docker/acquisition/arm/.MakeMKV/settings.conf
MAKEMKV_RIP_LOG_PATH=/home/me/docker/acquisition/arm/logs/arm.log
MAKEMKV_TRANSCODE_LOG_PATH=/home/me/docker/acquisition/arm/logs/transcode.log
MAKEMKV_INTERNET_EXPIRY=2026-03-31
# Optional override for where to fetch latest MakeMKV internet key:
# MAKEMKV_INTERNET_KEY_SOURCE_URL=https://forum.makemkv.com/forum/viewtopic.php?f=5&t=1053

# Optional (poster art)
OMDB_API_KEY=ef4e5413
