# Core server
PORT=3000
ST_ENABLE_PROVISIONING=false
ST_AUTO_PROVISION=false

# MakeMKV monitor host config
# Preferred: ARM API mode
MAKEMKV_API_BASE_URL=http://10.0.0.10:2222
MAKEMKV_API_KEY=REPLACE_WITH_ARM_API_KEY
MAKEMKV_API_MODE=arm-json
MAKEMKV_ARM_JSON_PATH=/json
MAKEMKV_API_TELEMETRY_PATH=/api/serverthing/telemetry
MAKEMKV_API_LOCALKEY_PATH=/api/serverthing/localkey
MAKEMKV_API_UPDATEKEY_PATH=/api/serverthing/localkey

# Legacy SSH mode fallback (used only when MAKEMKV_API_BASE_URL is unset)
MAKEMKV_HOST=10.0.0.10
MAKEMKV_USER=me
MAKEMKV_SSH_KEY_PATH=~/.ssh/serverthing_makemkv
MAKEMKV_SETTINGS_PATH=/home/me/docker/acquisition/arm/.MakeMKV/settings.conf
MAKEMKV_RIP_LOG_PATH=/home/me/docker/acquisition/arm/logs/arm.log
MAKEMKV_TRANSCODE_LOG_PATH=/home/me/docker/acquisition/arm/logs/transcode.log
MAKEMKV_INTERNET_KEY=REPLACE_WITH_CURRENT_FORUM_KEY
MAKEMKV_INTERNET_EXPIRY=2026-03-31

# Optional (poster art)
OMDB_API_KEY=ef4e5413
