# Core server
PORT=3000
ST_ENABLE_PROVISIONING=false
ST_AUTO_PROVISION=false

# MakeMKV monitor host config
# Direct host-run value:
MAKEMKV_HOST=10.0.0.10
MAKEMKV_USER=me
MAKEMKV_SSH_KEY_PATH=~/.ssh/serverthing_makemkv
MAKEMKV_SETTINGS_PATH=/home/me/docker/acquisition/arm/.MakeMKV/settings.conf
MAKEMKV_RIP_LOG_PATH=/home/me/docker/acquisition/arm/logs/makemkv.log
MAKEMKV_TRANSCODE_LOG_PATH=/home/me/docker/acquisition/arm/logs/transcode.log
MAKEMKV_INTERNET_KEY=REPLACE_WITH_CURRENT_FORUM_KEY
MAKEMKV_INTERNET_EXPIRY=2026-03-31

# Optional (poster art)
OMDB_API_KEY=ef4e5413
