[core]
#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010
idle-time=0
hide-cursor=true

[shell]
background-color=0xff000000
background-type=scale-crop
background-image=/usr/share/qt-superbird-app/webapp/images/appstart.png
panel-position=none
#panel-color=0x90ff0000
locking=false
animation=none
startup-animation=none
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[input-method]
path=/usr/libexec/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

[output]
name=LVDS-1
mode=480x800@60
transform=90

[libinput]
#enable_tap=true
natural_scroll=true

[keyboard]
repeat-rate=0
repeat-delay=800

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0
